{
  "short_name": "MPU6050",
  "name": "MPU6050 Monitor Pro",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/564/564500.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "esp32_mpu6050.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212"
}
